name: workshop-m1

services:
  ###> doctrine/doctrine-bundle ###
  database:
    image: mariadb:12.0.2-ubi10
    container_name: workshop-m1-database
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD:-root_password}
      - MARIADB_USER=${MARIADB_USER:-app}
      - MARIADB_PASSWORD=${MARIADB_PASSWORD:-app_password}
      - MARIADB_DATABASE=${MARIADB_DATABASE:-app}
    volumes:
      - database_data:/bitnami/mariadb
    networks:
      - workshop-m1_network
    ports:
      - 3306:3306
    restart: unless-stopped
  ###< doctrine/doctrine-bundle ###

  phpmyadmin:
    image: phpmyadmin:5.2.1
    container_name: workshop-m1-phpmyadmin
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=database
      - PMA_USER=${MARIADB_USER:-app}
      - PMA_PASSWORD=${MARIADB_PASSWORD:-app_password}
    depends_on:
      - database
    networks:
      - workshop-m1_network
    restart: unless-stopped

  apache:
    build:
      context: .
      dockerfile: ./api/Dockerfile
    container_name: workshop-m1-apache
    volumes:
      - ./api:/var/www/
      - ./api/docker/apache/apache.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./api/docker/apache/php.ini:/usr/local/etc/php/conf.d/php.custom.ini
      - ./api/docker/apache/.htaccess:/var/www/public/.htaccess
    ports:
      - 8000:80
    depends_on:
      - database
    networks:
      - workshop-m1_network
    restart: unless-stopped
  
  front:
    image: ubuntu/apache2:latest
    container_name: workshop-m1-front
    volumes:
      - ./front/src:/var/www/html/
    ports:
      - 5000:80
    depends_on:
      - apache
    restart: unless-stopped

networks:
  workshop-m1_network:
    driver: bridge

volumes:
  database_data:
    driver: local